*{
  box-sizing: border-box;
}
html{

  height: 100%;
  background: radial-gradient(rgb(226, 240, 194), rgb(198, 233, 160), rgb(164, 207, 114));
}

body {

  width: 80%;
  margin: auto;
  margin-top: 20px;
}
#logo {
  width: 45%;
  margin-left: -4em;
  margin-bottom: -3em;
}
ul{
  text-align: center;
}
ul li{

  display: inline-block;
  text-decoration: none;
}
#map {
  width: 100%;
  max-height: 200px;
}
#resource-list {
  display: inline-block;
  max-width: 25%;
  border: 2px solid black;
  padding-left: 2em;
  padding-right: 2em;
  background-color:#73B190;
  font-weight: bold;
  float: left;
}
p {
  text-align: center;
}
#options {
  height: 100%;
  padding: 1em;
  text-align: center;
  width: 70%;
  display: inline-block;
  }
#button-list{
 float: left;
}

button {
  padding: 1.25em;
  border-radius: 10px;
  background:linear-gradient(#426F10, #d0f095);  
  font-weight:bold;
  margin: .5em;
}
button:hover {
    background:linear-gradient( #d0f095,#426F10);  
    cursor: pointer;
}
a{
  padding: .5em;
}
a:hover{
  cursor: pointer;
  border: 1px solid white;
  border-radius: 10px;
}

.deck{
  background-color: #47936A;
  text-align: center;
  padding: .9em;
  border: 2px solid #21332E;
  margin: auto;
  border-radius: 10px;
}

.card {
  text-align: center;
  display: inline-block;
  position: relative;
  height: 100%;

}

footer {
  margin-top: 3em;
}